
<html >
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SVG</title>
</head>
<body>
<p align="left">
<span>Proba svg 1000px</span><br/>
<image src="Siglacolor.svg" width="1000px"></image><br/>
<span>Proba svg 200px</span><br/><br/>
<image src="Siglacolor.svg" width="200px"></image>

</p>
<p>
<!-- Cod SVG inserat direct pentru text pe curba Bezier -->
<svg>
<defs>
<path id="Director" d="M30 40 C 50 20, 70 10, 120 40 S 150 0, 200 40"
style="stroke: gray; fill: none;"/>
</defs>
<use xlink:href="#Director"/>
<text style="font-size:16pt">
<textPath xlink:href="#Director">Text pe o curba Bezier</textPath>
</text>
</svg>
</p>
</body>
</html>